<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-bu-TTr">
                                <rect key="frame" x="72.5" y="117" width="230" height="48"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7gk-tf-2ym"/>
                                    <constraint firstAttribute="width" constant="230" id="LU3-Rg-fNB"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-Uo-3dj">
                                <rect key="frame" x="72.5" y="185" width="230" height="48"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YL3-NJ-Nub"/>
                                    <constraint firstAttribute="width" constant="230" id="cK1-qh-F2z"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-T3-gvS">
                                <rect key="frame" x="72.5" y="253" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="XP6-Yo-YxF"/>
                                    <constraint firstAttribute="height" constant="48" id="eQ8-S2-qxj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login or SignIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewl-rQ-bfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12i-kG-0g1" customClass="FBSDKLoginButton">
                                <rect key="frame" x="72.5" y="389" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hwu-eJ-vA1"/>
                                    <constraint firstAttribute="width" constant="230" id="VeC-g1-oEV"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="vQ2-4o-XFv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-BT-vjr" customClass="GIDSignInButton">
                                <rect key="frame" x="72.5" y="321" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ltv-3e-4v2"/>
                                    <constraint firstAttribute="width" constant="230" id="RkY-aR-U2h"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="L2f-AZ-cgT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnh-T3-gvS" firstAttribute="top" secondItem="LRn-Uo-3dj" secondAttribute="bottom" constant="20" id="6Is-t6-ycf"/>
                            <constraint firstItem="12i-kG-0g1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Da-pe-i4c"/>
                            <constraint firstItem="12i-kG-0g1" firstAttribute="top" secondItem="xnp-BT-vjr" secondAttribute="bottom" constant="20" id="LLz-bH-NOu"/>
                            <constraint firstItem="xnp-BT-vjr" firstAttribute="top" secondItem="Rnh-T3-gvS" secondAttribute="bottom" constant="20" id="PEb-zB-8p5"/>
                            <constraint firstItem="Rnh-T3-gvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGQ-RO-8sd"/>
                            <constraint firstItem="xnp-BT-vjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yt7-P4-GqZ"/>
                            <constraint firstItem="LRn-Uo-3dj" firstAttribute="top" secondItem="3YP-bu-TTr" secondAttribute="bottom" constant="20" id="hkf-As-XOA"/>
                            <constraint firstItem="LRn-Uo-3dj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyR-BL-48w"/>
                            <constraint firstItem="3YP-bu-TTr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="tcU-iW-rIC"/>
                            <constraint firstItem="3YP-bu-TTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIq-nw-1vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3YP-bu-TTr" id="xqI-MO-1ma"/>
                        <outlet property="facebookLoginButton" destination="12i-kG-0g1" id="LWr-RU-ot6"/>
                        <outlet property="password" destination="LRn-Uo-3dj" id="auy-Kq-QiZ"/>
                        <segue destination="RFi-M3-WBW" kind="show" identifier="home" id="dCM-dB-fGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="XyJ-lZ-tfE">
            <objects>
                <viewController id="xUT-aw-YUW" customClass="HomeViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht3-IB-Unm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-PT-FJO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ut-3P-u6k">
                                    <size key="itemSize" width="361" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="kVl-hG-BGB" customClass="CustomCell" customModule="FirebaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="361" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-pn-wkG">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="LJa-tY-rN7"/>
                                                        <constraint firstAttribute="width" constant="361" id="YuN-Ng-kcN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-jJ-48y">
                                                    <rect key="frame" x="307" y="161" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-3b-rkc">
                                                    <rect key="frame" x="307" y="185" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-pk-w0c">
                                                    <rect key="frame" x="20" y="169" width="24" height="24"/>
                                                    <state key="normal" image="baseline_favorite_border_black_24pt"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fX1-pk-w0c" firstAttribute="leading" secondItem="kVl-hG-BGB" secondAttribute="leadingMargin" constant="12" id="Bva-W7-RFB"/>
                                            <constraint firstItem="IkC-3b-rkc" firstAttribute="top" secondItem="iJV-jJ-48y" secondAttribute="bottom" constant="3" id="D4I-Sa-hWd"/>
                                            <constraint firstAttribute="trailing" secondItem="CDT-pn-wkG" secondAttribute="trailing" id="KQK-On-zUA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IkC-3b-rkc" secondAttribute="trailing" constant="4" id="NnX-08-wfA"/>
                                            <constraint firstItem="CDT-pn-wkG" firstAttribute="top" secondItem="kVl-hG-BGB" secondAttribute="top" id="eOH-IJ-68n"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fX1-pk-w0c" secondAttribute="bottom" constant="12" id="fhm-UC-lnG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iJV-jJ-48y" secondAttribute="trailing" constant="4" id="gzs-2k-ttO"/>
                                            <constraint firstItem="CDT-pn-wkG" firstAttribute="leading" secondItem="kVl-hG-BGB" secondAttribute="leading" id="pFc-ah-cgk"/>
                                            <constraint firstItem="iJV-jJ-48y" firstAttribute="top" secondItem="CDT-pn-wkG" secondAttribute="bottom" constant="11" id="u4r-1I-fsg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="explanation" destination="IkC-3b-rkc" id="eGl-QU-hag"/>
                                            <outlet property="imageView" destination="CDT-pn-wkG" id="fch-Kj-V6E"/>
                                            <outlet property="starButton" destination="fX1-pk-w0c" id="XkA-bm-lHH"/>
                                            <outlet property="subject" destination="iJV-jJ-48y" id="qjw-yO-h3z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xUT-aw-YUW" id="3zk-cI-McL"/>
                                    <outlet property="delegate" destination="xUT-aw-YUW" id="Xol-c7-m4K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFt-PT-FJO" firstAttribute="top" secondItem="pqI-i9-20q" secondAttribute="top" id="3Eo-4e-EpE"/>
                            <constraint firstItem="lFt-PT-FJO" firstAttribute="leading" secondItem="pqI-i9-20q" secondAttribute="leading" id="IHF-bz-w61"/>
                            <constraint firstItem="lFt-PT-FJO" firstAttribute="bottom" secondItem="pqI-i9-20q" secondAttribute="bottom" id="TEU-2l-VGU"/>
                            <constraint firstItem="lFt-PT-FJO" firstAttribute="trailing" secondItem="pqI-i9-20q" secondAttribute="trailing" id="g7P-Ex-sBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqI-i9-20q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="E82-nl-Dup"/>
                    <connections>
                        <outlet property="collectionView" destination="lFt-PT-FJO" id="qHb-dF-KJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-WB-nEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNc-td-659">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RFi-M3-WBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9u-iG-Svj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xUT-aw-YUW" kind="relationship" relationship="viewControllers" id="9TU-wo-7pA"/>
                        <segue destination="XcZ-fX-h9z" kind="relationship" relationship="viewControllers" id="mlu-uh-qgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72t-hG-K5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="23.838080959520241"/>
        </scene>
        <!--User-->
        <scene sceneID="Rvr-jK-hi4">
            <objects>
                <viewController id="XcZ-fX-h9z" customClass="UserViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiW-zY-AoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-0m-wYr">
                                <rect key="frame" x="165.5" y="318.5" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="XcZ-fX-h9z" eventType="touchUpInside" id="Okd-4v-oaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-WK-a5U">
                                <rect key="frame" x="131.5" y="270" width="112" height="30"/>
                                <state key="normal" title="프로필 사진 업로드"/>
                                <connections>
                                    <segue destination="c4W-Tx-RZb" kind="show" id="HLz-qg-O0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8W-0m-wYr" firstAttribute="top" secondItem="Kfm-WK-a5U" secondAttribute="bottom" constant="18.5" id="BE2-bM-ZAE"/>
                            <constraint firstItem="Kfm-WK-a5U" firstAttribute="top" secondItem="cuH-76-edH" secondAttribute="top" constant="250" id="P8H-H5-DZ1"/>
                            <constraint firstItem="Kfm-WK-a5U" firstAttribute="centerX" secondItem="aiW-zY-AoT" secondAttribute="centerX" id="Pi0-lc-dn4"/>
                            <constraint firstItem="K8W-0m-wYr" firstAttribute="centerX" secondItem="aiW-zY-AoT" secondAttribute="centerX" id="UdF-F9-aLL"/>
                            <constraint firstItem="K8W-0m-wYr" firstAttribute="centerY" secondItem="aiW-zY-AoT" secondAttribute="centerY" id="heK-T8-OB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuH-76-edH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="sw2-Wf-Jt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hob-PY-GLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="778"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="36y-bv-QvW">
            <objects>
                <viewController id="c4W-Tx-RZb" customClass="UploadViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob2-3D-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-oB-g7R">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-a8-diC">
                                <rect key="frame" x="67" y="239" width="240" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-fa-D1Z">
                                <rect key="frame" x="67" y="294" width="240" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L20-SG-8Mc">
                                <rect key="frame" x="164" y="362" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="uploadButton:" destination="c4W-Tx-RZb" eventType="touchUpInside" id="d6B-ef-Ylb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAl-18-sUV" firstAttribute="trailing" secondItem="gk1-fa-D1Z" secondAttribute="trailing" constant="68" id="96F-xe-iju"/>
                            <constraint firstItem="SAl-18-sUV" firstAttribute="trailing" secondItem="ptb-oB-g7R" secondAttribute="trailing" constant="68" id="9Wd-MU-jui"/>
                            <constraint firstItem="ptb-oB-g7R" firstAttribute="leading" secondItem="SAl-18-sUV" secondAttribute="leading" constant="67" id="Ay4-Hj-wQR"/>
                            <constraint firstItem="L20-SG-8Mc" firstAttribute="leading" secondItem="SAl-18-sUV" secondAttribute="leading" constant="164" id="BU9-Os-cz7"/>
                            <constraint firstItem="gk1-fa-D1Z" firstAttribute="top" secondItem="H7Z-a8-diC" secondAttribute="bottom" constant="25" id="H2c-Sc-Cb9"/>
                            <constraint firstItem="SAl-18-sUV" firstAttribute="trailing" secondItem="H7Z-a8-diC" secondAttribute="trailing" constant="68" id="JeG-Jf-akt"/>
                            <constraint firstItem="ptb-oB-g7R" firstAttribute="top" secondItem="SAl-18-sUV" secondAttribute="top" constant="53" id="KkB-1N-XoD"/>
                            <constraint firstItem="H7Z-a8-diC" firstAttribute="leading" secondItem="SAl-18-sUV" secondAttribute="leading" constant="67" id="Lae-H0-bDr"/>
                            <constraint firstItem="H7Z-a8-diC" firstAttribute="top" secondItem="ptb-oB-g7R" secondAttribute="bottom" constant="38" id="Ty0-Db-uiL"/>
                            <constraint firstItem="L20-SG-8Mc" firstAttribute="top" secondItem="gk1-fa-D1Z" secondAttribute="bottom" constant="38" id="V3s-bl-UOv"/>
                            <constraint firstItem="gk1-fa-D1Z" firstAttribute="leading" secondItem="SAl-18-sUV" secondAttribute="leading" constant="67" id="fad-EN-lST"/>
                            <constraint firstItem="SAl-18-sUV" firstAttribute="trailing" secondItem="L20-SG-8Mc" secondAttribute="trailing" constant="165" id="rje-4Q-Ix8"/>
                            <constraint firstItem="SAl-18-sUV" firstAttribute="bottom" secondItem="L20-SG-8Mc" secondAttribute="bottom" constant="275" id="uZh-Gw-Ulw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAl-18-sUV"/>
                    </view>
                    <connections>
                        <outlet property="explanation" destination="gk1-fa-D1Z" id="sV2-eg-29z"/>
                        <outlet property="imageView" destination="ptb-oB-g7R" id="9M1-NT-VpV"/>
                        <outlet property="name" destination="H7Z-a8-diC" id="Cbd-9J-QoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-IM-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_border_black_24pt" width="24" height="24"/>
    </resources>
</document>
